# closeloop-bench-2026-07-11

./: .devclaw-pre-head  .env.example  .gitignore  AGENTS.md  DOMAIN.md  Dockerfile  README.md  closeloop.sln
.devclaw/: trends.md
.devclaw/research/: README.md  activities.md  companies.md  contacts.md  deals.md  domain-model.md  notifications.md  pipelines.md
.github/workflows/: ci.yml
backend/Api/: Program.cs  appsettings.json
backend/Api.Tests/: Api.Tests.csproj
backend/Api.Tests/Features/Activities/: ActivitiesEndpointsTests.cs
backend/Api.Tests/Features/Companies/: CompaniesEndpointsTests.cs
backend/Api.Tests/Features/Contacts/: ContactsEndpointsTests.cs
backend/Api.Tests/Features/Notifications/: NotificationsEndpointsTests.cs
backend/Api/Features/Activities/: ActivitiesEndpoints.cs  ActivityDtos.cs
backend/Api/Features/Companies/: CompaniesEndpoints.cs  CompanyDtos.cs
backend/Domain/: DomainAssemblyMarker.cs
backend/Domain.Tests/: Domain.Tests.csproj
backend/Domain.Tests/Entities/: ActivityTests.cs  CompanyTests.cs  ContactTests.cs  DealTests.cs  NotificationTests.cs  PipelineTests.cs
backend/Domain/Common/: Entity.cs
backend/Domain/Entities/: Activity.cs  ActivityType.cs  Company.cs  Contact.cs  Deal.cs  Notification.cs  NotificationEntityType.cs  NotificationTrigger.cs  Pipeline.cs  PipelineStage.cs
backend/Domain/Interfaces/: INotificationDispatcher.cs
backend/Infrastructure/: CrmDbContext.cs  CrmDbContextFactory.cs  Infrastructure.csproj  InfrastructureAssemblyMarker.cs
backend/Infrastructure.Tests/: CrmDbContextModelTests.cs  CrmPersistenceTests.cs  Infrastructure.Tests.csproj
backend/Infrastructure.Tests/Jobs/: DealRottingNotificationJobTests.cs
backend/Infrastructure/Configurations/: ActivityConfiguration.cs  CompanyConfiguration.cs  ContactConfiguration.cs  DealConfiguration.cs  NotificationConfiguration.cs  PipelineConfiguration.cs  PipelineStageConfiguration.cs
backend/Infrastructure/Jobs/: DealRottingNotificationJob.cs
backend/Infrastructure/Migrations/: 20260712182401_InitialCreate.Designer.cs  20260712182401_InitialCreate.cs  20260717215036_AddNotifications.Designer.cs  20260717215036_AddNotifications.cs  CrmDbContextModelSnapshot.cs
backend/Infrastructure/Services/: NotificationDispatcher.cs
backend/Tests/: Tests.csproj
backend/Tests/Api/: ContactsEndpointsTests.cs
backend/Tests/Domain/: DealTests.cs  PipelineTests.cs
backend/Tests/Persistence/: CrmPersistenceTests.cs
frontend/: package.json
frontend/src/app/: app.routes.ts
scripts/: verify.sh
(+10 files in other folders)
